{
  "name": "miniflare-unsafe-inspector-proxy-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "miniflare": "https://prerelease-registry.devprod.cloudflare.dev/workers-sdk/runs/13720976382/npm-package-miniflare-8357"
    }
  }
}
