{
  "name": "miniflare-unsafe-inspector-proxy-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "miniflare": "/Users/dario/Repos/workers-sdk/packages/miniflare"
    }
  }
}
